<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MtTownAll.Views.RailStationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MtTownAll.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
        xmlns:model="using:MtTownAll.Models"
        NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Margin="0,48,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <CommandBar DefaultLabelPosition="Right">
                <AppBarButton Icon="OpenFile" Label="Select File" Command="{x:Bind ViewModel.FileRailStataionOpenCommand}"></AppBarButton>

                <AppBarButton Icon="SaveLocal" Label="Create SQLite DB" Command="{x:Bind ViewModel.InsertAllIntoRailStationTableCommand}"></AppBarButton>

                <AppBarButton Icon="Upload" Label="Load from SQLite DB" Visibility="Collapsed"></AppBarButton>
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" Margin="48,0,0,0">
                        <TextBlock Text="駅データ" Style="{ThemeResource TitleTextBlockStyle}" />
                        <HyperlinkButton NavigateUri="https://ekidata.jp/" Margin="12,0,0,0" FontWeight="SemiBold" VerticalAlignment="Bottom">stationyyyymmddfree.csv</HyperlinkButton>
                    </StackPanel>
                </CommandBar.Content>
            </CommandBar>

        </StackPanel>

        <Grid Grid.Row="1">
            <InfoBar Grid.Row="0" Title="{x:Bind ViewModel.InfoBarInfoTitleRailStation, Mode=OneWay}" IsOpen="{x:Bind ViewModel.IsShowInfoWindowRailStation, Mode=TwoWay}" IsIconVisible="True" IsClosable="True" Severity="Warning" Message="{x:Bind ViewModel.InfoBarInfoMessageRailStation, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="2" Margin="48,12,0,12">
            <controls:DataGrid x:Name="dg" ItemsSource="{x:Bind ViewModel.RailStationSource, Mode=OneWay}" IsReadOnly="True" SelectionMode="Single" CanUserSortColumns="True" AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                    <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>

                    <controls:DataGridTemplateColumn Header="駅コード">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:RailStation">
                                <TextBlock Text="{x:Bind StationCode}" Margin="12,0,0,0" Padding="5" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="駅名">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:RailStation">
                                <TextBlock Text="{x:Bind StationName}" Margin="12,0,0,0" Padding="5" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="路線コード">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:RailStation">
                                <TextBlock Text="{x:Bind LineCode}" Margin="12,0,0,0" Padding="5" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="都道府県コード">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:RailStation">
                                <TextBlock Text="{x:Bind PrefCode}" Margin="12,0,0,0" Padding="5" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="経度">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:RailStation">
                                <TextBlock Text="{x:Bind StationLon}" Margin="12,0,0,0" Padding="5" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="緯度">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:RailStation">
                                <TextBlock Text="{x:Bind StationLat}" Margin="12,0,0,0" Padding="5" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="ステータス">
                        <!-- 「0:運用中　1:運用前　2:廃止」 -->
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:RailStation">
                                <TextBlock Text="{x:Bind StationStatus}" Margin="12,0,0,0" Padding="5" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="ソートキー">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:RailStation">
                                <TextBlock Text="{x:Bind StationSort}" Margin="12,0,0,0" Padding="5" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

    </Grid>
</Page>
